{
    "version": 2,
    "builds": [
        { "src": "api/index.js", "use": "@vercel/node" }
    ],
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api" },
        { "source": "/css/(.*)", "destination": "/src/public/css/$1" },
        { "source": "/js/(.*)", "destination": "/src/public/js/$1" },
        { "source": "/(.*)", "destination": "/api" }
    ],
    "installCommand": "npm install && npm run build:css"
}
